<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float:left;
            padding:54px;
             background-color:#24262b;
             padding-left:140px;

        }
        .middle{
              float:left;
             padding:54px;
             background-color:#24262b;
             padding-left:140px;

        }
        .right{
            float:left;
            padding:54px;
             background-color:#24262b;
             padding-left:140px;
             }
         a
        {
        text-decoration:none;
        color:white
        }
        a:hover
        {
        color:gray;
        }
        .sri
        {
        width:40px;
        height:40px;
        padding:6px;
        border-radius:50%;
        box-shadow:0 0 10px white;

       }
       .contact
       {
        background-color:#24262b;
         padding:155px;
         padding-top:0px;
        padding-left:140px;
        }
        .sri:hover;
        {
        color:green;
        }
        .copy{
        padding:10px;
        background-color:#66CC00;
        text-align:center;
        }
        .srii
        {
        background-color:#24262b;
        padding:55px;
        text-align:left;
        }
.sri:hover
{
background-color:green;
}

</style>
</head>
<body>
<div class="sri01">
    <div class="left">
       <b> <font color="#66CC00">SERVICE</font><br><br></b>
        <a href="aboutus">ABOUT SELLYARD</a><br><br>
        <a href="home">HOME</a><br><br>
        <a href="contactus">CONTACT US</a><br><br>
        <a href="home">DEALS</a><br><br>
        <a href="#">STORE LOCATION</a><br><br>
    </div>
    <div class="middle">
        <b><font color="#66CC00">CATEGORIES</font><br><br></b>
        <a href="fruits">FRUITS</a><br><br>
        <a href="vegetables">VEGETABLES</a><br><br>
        <a  href="homemade">HOMEMADE ITEMS</a><br><br>
        <a href="handcraft">HANDCRAFTS</a><br><br>
        <a href="#">TERMS & CONDITION</a>
    </div>
    <div class="right">
        <b>  <font color="#66CC00">MY ACCOUNT</font><br><br></b>
        <a href="profile">MY ACCOUNT</a><br><br>
        <a href="addtocart">MY CART</a><br><br>
        <a href="#">ORDER HISTORY</a><br><br>
        <a href="#">MY WISHLIST</a><br><br>
        <a href="#">MY ADDRESS</a>

    </div>
    <div class="srii">
    <font color="#66CC00">FOLLOW US</font>
    </div>
        <div class="contact">

        <a class="sharu" href="https://www.facebook.com"><img class="sri" src="/static/images/facebook.jpeg"></a>
        <a href="https://www.instagram.com"><img class="sri" src="/static/images/insta.jpeg"></a>
        <a href="https://www.twitter.com"><img class="sri" src="/static/images/twitter.jpeg"></a>
        <a href="https://www.whatsapp.com"><img class="sri" src="/static/images/whatsapp.jpeg"></a>
       </div>
    </div>

    <div class="copy">
        <font color="white">copyrights</font>
    </div>
</body>
</html>