<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
      <style>
      body
      {
      background-image:url(/static/pfbg.jpg);
        background-size: cover;
         background-attachment: fixed;

      }
        .na
        {
        text-decoration:none;
        color:white;
        background-color:#009900;
        border:3px solid white;
         padding:20px;
         font-size:24px;
        }
        .na:hover
        {
         background-color:#006600;
         color:white;
        }
        .tds
{
padding:20px;
margin:50px;
background-color:rgba(224,224,224,0.5);
border-radius:10px;
}
.tab
{
padding:20px 30px;
}
.std
{
padding:30px;
}
.header
{
background-color:rgba(102,204,0,0.7);
 padding:50px;
 width:550px;
 box-shadow: 5px 10px grey;
 border-radius:20px;
 }
.inside-header
{
 background-image:url("/static/pfbg.jpg");
  background-size: cover;
 border-radius:10px;
color:black;
 padding:5px;
 width:300px;
 height:80px;
}
 .txtbox{
    padding:10px;
    width:100%;
    border-radius:5px;
    border:2px solid #660066;
    font-size:15px;
    }
.mid
{
padding-left:400px;
}
.box
{
 padding:10px;
 font-size:20px;
 width:100px;
 border:2px solid #669900;
 border-radius:10px;
 background-color:#ffffff;
 color:#669900;
}
</style>
</head>
<body>
<div>
    {% include "header.html" %}
</div>

<div class="nv">
    <a class="na" href="user" style="border-top-left-radius:20px; background-color:#006600;">User </a>
    <a class="na" href="adminlogin" >Admin </a>
    <a class="na" href="sellerlogin" style="border-bottom-right-radius:20px;">Selller </a>
</div>
<br><br>

<div class="mid" >
    <div class="header">
      <center> <div class="inside-header"> <h1> <b>Account Setting</b></h1>
       </div></center>

         <h3>Username</h3>
         <input class="txtbox" type="text" placeholder="" >
         <h3>Password</h3>
             <input class="txtbox" type="text" placeholder="enter password"><br>
           <h3>Email</h3>
             <input class="txtbox" type="text" placeholder="abc@gmail.com"><br>
           <h3>First Name</h3>
             <input class="txtbox" type="text"><br>
           <h3>Last Name</h3>
             <input class="txtbox" type="text" ><br>
           <h3>Phone</h3>
             <input class="txtbox" type="text" ><br>
           <h3>Address</h3>
             <input class="txtbox" type="text" ><br>
<br>
                <input class="box" type="submit" value="Update">
         <br>
         <br>

    </div>
</div>
<br>
<div>
    {% include "footer.html" %}
</div>
</body>
</html>